.group:before, .group:after { content: "\0020"; display: block; height: 0; overflow: hidden; }  
.group:after { clear: both; }  
.group { zoom: 1; }  


body {
	font: Normal 62.5% 'Droid Serif', serif;
	margin: 0;
	padding: 0;
}

header {
	background: #000;
	color: #FFF;
}

a {
	color: #268BD2;
}

/* Header --------------------- */
header nav {
	width: 100%;
	background: #F2C53E;
}

header nav ol {
	margin: 0;
	padding: 0;
}

header nav li {
	list-style: none;
	display: inline;
}

header nav li a {
	display: block;
	float: left;
	text-decoration: none;
	font: normal 1.0rem 'Droid Sans';
	color: #000;
	padding: 10px 30px 10px 30px;
	text-transform: uppercase;
}

header nav li a:hover {
	background: #CB4B16;
	color: white;
}


/* Main
-------------------------------------------------------------------------------*/
#main {
	padding: 20px;
}

#main h1 {
	font-size: 1.8rem;
	padding: 0;
	margin: 0;
	margin-bottom: 10px;
	color: orange;
}

#main p {
	font-weight: normal;
	font-size: 1.1rem;
	line-height: 1.5rem;
	padding: 0;
	margin: 0;
	color: #586E75;
	padding-bottom: 20px;
}

/* Footer
-------------------------------------------------------------------------------*/
footer {
	position: absolute;
	background: #586E75;
	width:100%;
	height: 50px;
	bottom: 0px;
	color: #FFF;
	font: normal 0.8rem 'Droid Sans';
}


footer p {
	padding: 10px;
	padding-right: 20px;
	float: right;
}


/* Content
-------------------------------------------------------------------------------*/


