body {
  background: url(images/background_wood.jpg) repeat;
}

img.preview {
  width: 100px;
  height: 100px;
  display: block;
  border-radius: 10px;
  margin: 0 auto;
  margin-top: 200px;
  cursor: pointer;
}

.overlay {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0,0.7);
  width: 100%;
  height: 100%;
  z-index: 5000;
}

.overlay img.bgImg {
  display: block;
  margin: 0 auto;
  max-width: 100%;
  max-height: 100%;
}

.overlay img.spinner {
  display: block;
  position: absolute;
  top: 0;
  left: 50%;
  margin: 0 auto;
  margin-top: 300px;
}