{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red31\green107\blue192;}
{\*\expandedcolortbl;;\cssrgb\c14118\c50588\c80000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh12920\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf0 EJERCICIOS EVENTOS AITOR\
\
Correcci\'f3n de:\
el ej5, la idea es hacer una funci\'f3n aparte, y llamarla desde los dos eventos y comprobar el atributo \cf2 evt.target ->>> HECHO\cf0 \
\
y por tanto, el siguiente, el 706 de progragaci\'f3n por burbuja est\'e1 mal. 
\f1\b Intento identificar el evento creo desde la l\'ednea desordenada, pero no he encontrado forma.
\f0\b0 \
\
ej708 ... casi perfecto... pero si borras las im\'e1genes, se ve que se queda una peque\'f1a separaci\'f3n \'bfSabes pq? Porque en la funci\'f3n del elemento se borra la imagen no el li.\
\
Realizados ejercicios DOM_Aitor hasta el 710, faltar\'eda el 711, no lo he realizado porque el 710 no me ha salido.}