body {
  background: #042029;
  font-family: 'Merriweather';
  color: #EAE3CB;
}

#art {
  width: 320px;
  margin: 0 auto;

}

#art h2 {
  font-family: 'Bree Serif';
  font-size: 2em;
  color: #A57706;
  margin-bottom: 0;
}

ul {
  margin: 0 auto;
  padding: 0;
}

ul li {
  list-style: none;
  display: inline-block;
}

ul li>img {
  width: 100px;
  border: 1px solid #FCF4DC;
  cursor: url(images/magnifying_glass.png), auto;
}

ul li {
  position: relative;
}

ul li div.preview {
  position: absolute;
  top: -100px;
  left: 110px;
  z-index: 100;
}

ul li div.preview img {
  max-width: 400px;
  display: block;
  border: 1px solid #FCF4DC;
  -webkit-box-shadow: 5px 5px 12px black;
  -moz-box-shadow: 5px 5px 12px black;
  box-shadow: 5px 5px 12px black;
}