<!DOCTYPE html>
<html lang="en">
<head id="rouxconf">
	<meta charset="utf-8">
	<link href='http://fonts.googleapis.com/css?family=Droid+Sans%7CDroid+Serif' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="_/css/style.css">
		<title>Roux Conference</title>
	<meta name="description" content="An art expo and conference in Seattle, Washington.">
</head>
<body id="page_register">

<div class="wrapper group">

	<header>
		<div class="group" id="branding">
			<a href="index.html"><img src="images/ralogo_monogram.png" alt="Roux Academy Logo"></a>
			<p>Roux Academy<br>Art • Media • Design</p>
		</div>

		<div class="description">
				<h1>Roux Academy 2012 Art Conference</h1>
				<p>Join over 500 hundred of the most creative and brilliant minds of art colleges all around the world for five days of lectures by world-renowned art scholars and artists, and seven days and nights of gallery exhibits featuring the best in contemporary art, including painting, sculpture, and more, in the beautiful halls of Hotel Contempo in the heart of Seattle.</p>
		</div>

		<nav class="group">
			<ol>
				<li><a href="index.html">home</a></li>
				<li><a href="artists.html">artists</a></li>
				<li><a href="schedule.html">schedule</a></li>
				<li><a href="venuetravel.html">venue/travel</a></li>
				<li><a href="register.html">register</a></li>
			</ol>
		</nav>
	</header>

	<div id="hero" class="group">
			<img src="images/rotator/art01.jpg" alt="Artwork from show">
	</div><!-- hero -->

	<section id="main" class="group">
		<article id="registrationform">
			<form id="register" name="register" action="#">

				<label for="myname">Name</label>
				<input type="text" name="myname" id="myname" autofocus placeholder="Last, First" required />
	
				<label for="companyname">Company Name</label>
				<input type="text" name="companyname" id="companyname" />
	
				<label for="myemail">Email</label>
				<input type="email" name="myemail" id="myemail" required autocomplete="off" />

				<label for="mycomments">Comment</label>
				<textarea name="mycomments" id="mycomments"></textarea>

				<div class="label">Subscribe to our mailing list?</div>
				<input type="radio" id="subscribe" name="subscribe" CHECKED value="yes" />
				<label for="subscribe" class="inline">yes</label>

				<input type="radio" id="subscribe" name="subscribe" value="no" />
				<label for="subscribe" class="inline">no</label>


				<label for="reference">How did you hear about us?</label>

				<select name="reference" id="reference">
					<option>Choose...</option>
					<option value="friend">A friend</option>
					<option value="facebook">Facebook</option>
					<option value="twitter">Twitter</option>
				</select>

				<button type="submit">send</button>

			</form>
		</article>
	</section> <!-- maincontent -->
	
	<aside id="sidebar"  class="group">

		<article id="artistlist">
			<h2>Featured Artists</h2>
			<p>Each year, nine individuals are honored as Featured Artists - each being granted his or her own exhibit hall to display entire collections or themed pieces. Each Featured Artist has an opportunity to speak at the conference to share his or her vision, perspective, and techniques with conference attendees.</p>
			<div class="pixgrid group">
				<ul class="group">
					<li><img src="images/artists/Barot_Bellingham_tn.jpg" alt="Photo of Barot Bellingham"></li>
					<li><img src="images/artists/Constance_Smith_tn.jpg" alt="Photo of Constance Smith" data-task="speaker"></li>
					<li><img src="images/artists/Hassum_Harrod_tn.jpg" alt="Photo of Hassum Harrod"></li>
					<li><img src="images/artists/Hillary_Goldwynn_tn.jpg" alt="Photo of Hillary Goldwynn" data-task="speaker"></li>
					<li><img src="images/artists/Jennifer_Jerome_tn.jpg" alt="Photo of Jennifer Jerome" data-task="speaker"></li>
					<li><img src="images/artists/Jonathan_Ferrar_tn.jpg" alt="Photo of Jonathan Ferrar" data-task="speaker"></li>
					<li><img src="images/artists/LaVonne_LaRue_tn.jpg" alt="Photo of LaVonne LaRue" data-task="speaker"></li>
					<li><img src="images/artists/Riley_Rewington_tn.jpg" alt="Photo of Riley Rewington" data-task="speaker"></li>
					<li><img src="images/artists/Xhou_Ta_tn.jpg" alt="Photo of Xhou Ta"></li>
				</ul>
			</div>
		</article><!-- Featured Artists -->

		<article id="comingtoevent">
			<h2 class="highlight">Coming to the event?</h2>
			<h3>Check out our mobile site</h3>
			<p>Our mobile site contains schedules, and exhibit/ artist details, accessible simply by scanning QR codes located all around the venue exhibit halls.</p>
			<p><img src="images/iphone_roux.png" alt="Photo of mobile app"></p>
		</article><!-- Coming to event -->

	</aside><!-- Sidebar -->


	<footer class="group">
	  <div class="branding">
	      <a href="index.html"><img src="images/ralogo_monogram.png" alt="Roux Academy Logo"></a>
	  </div>
	  <div class="description">Join over 500 hundred of the most creative and brilliant minds of art colleges all around the world for three days of lectures by world-renowned art scholars and artists.</div>
	  <nav class="group">
	    <ol>
	    	<li><a href="#">About the Roux Academy</a></li>
	    	<li><a href="#">Privacy Policy</a></li>
	    	<li><a href="#">Visit our website</a></li>
	    </ol>
	  </nav>
	</footer>
</div> <!-- wrapper -->

<script src="_/js/myscript.js"></script>
</body>
</html>