<!doctype html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Eventos JavaScript</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <ul>
    <li><img src="images/ylw.gif" alt="amarillo"></li>
    <li><img src="images/org.gif" alt="naranja"></li>
    <li><img src="images/ppl.gif" alt="lila"></li>
    <li><img src="images/blu.gif" alt="azul"></li>
    <li><img src="images/pnk.gif" alt="rosa"></li>
    <li><img src="images/grn.gif" alt="verde"></li>
    <li><img src="images/ygr.gif" alt="verde claro"></li>
    <li><img src="images/gry.gif" alt="gris"></li>
    <li><img src="images/red.gif" alt="rojo"></li>
  </ul>
</body>
</html>