<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Simple DOM</title>
	<link rel="stylesheet" type="text/css" href="_/css/style.css">
	<link href='http://fonts.googleapis.com/css?family=Droid+Sans|Droid+Serif' rel='stylesheet' type='text/css'>
</head>
<body>

<header>
	<nav class="group">
		<ol>
			<li><a href="#">home</a></li>
			<li><a href="#">artists</a></li>
			<li><a href="#">schedule</a></li>
		</ol>
	</nav>
</header>

<article id="main">
	<h1>Roux Academy 2013 Art Conference</h1>

	<p>Join over <em id="cantidad">500 hundred</em> of the most creative and brilliant minds of art colleges all around the world for five days of lectures by world-renowned art scholars and artists, and seven days and nights of gallery exhibits</p>

	<p>Featuring the best in contemporary art, including painting, sculpture, and more, in the beautiful halls of <a href="#">Hotel Contempo</a> in the heart of Seattle.</p>
</article>

<footer>
	<p>&reg; Copyright 2013 Roux Academy</p>
</footer>
<script src="_/js/myscript.js"></script>
</body>
</html>
